{
	"appId": "solutions.arkon.checklist",
	"appName": "checklist-app",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": false,
			"splashImmersive": false
		}
	},
	"cordova": {
		"preferences": {
			"ScrollEnabled": "false",
			"BackupWebStorage": "none",
			"SplashMaintainAspectRatio": "true",
			"FadeSplashScreenDuration": "300",
			"SplashShowOnlyFirstTime": "false",
			"SplashScreen": "screen",
			"SplashScreenDelay": "3000",
			"WEB_APPLICATION_CLIENT_ID": "",
			"REVERSED_CLIENT_ID": ""
		}
	}
}
